{
  "name": "react-essential",
  "version": "1.0.0",
  "description": "React essentials tools",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Braus@bitbucket.org/Braus/react-essentials.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Jean de Assis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Braus/react-essentials#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "create-react-class": "^15.5.3",
    "css-loader": "^0.28.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  }
}
